# Local Development Environment Configuration

# Firebase Configuration (Optional - for development)
VITE_FIREBASE_API_KEY=AIzaSyBRdVGqovt2oZrxfqhLdefsy_v3r1LVXTE
VITE_FIREBASE_AUTH_DOMAIN=veritasai-6e4ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=veritasai-6e4ac
VITE_FIREBASE_STORAGE_BUCKET=veritasai-6e4ac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=634027149151
VITE_FIREBASE_APP_ID=1:634027149151:web:620c795ee8552c189698ea
VITE_FIREBASE_MEASUREMENT_ID=G-0KRJDDP1J4

# Backend API Configuration
VITE_API_BASE_URL=http://localhost:8000

# Disable Firebase to allow Google auth to timeout gracefully
VITE_DISABLE_FIREBASE_AUTH=false
